@import '../../../../../style';

.container{
  @include constant-width;
  @include element-flex(column, center, center);
  width: 100%;
  min-height: 100vh;
  height: auto;
  background: $second-background-color;
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
  padding-top: 100px;

  @include smDesktopWidth{
    padding: 100px 70px;
  }

  @include tabletWidth{
    padding: 100px 30px;
  }


  &::before,
  &::after{
    content: '';
    position: absolute;
    width: 115%;
    height: 100px;
    border-radius: 50%;
    background: $first-background-color;
  }
  &::after{
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  &::before{
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.kids{
  width: 80%;
  margin: 0 auto;

  @include tabletWidth{
    width: 100%;
    max-width: 440px;
    padding: 20px;
  }
}

.title{
  font-size: $font-xl;

  @include phoneWidth{
    font-size: $font-l;
  }
}

.text{
  text-align: left;
  font-size: $font-s;
  color: $font-dark;
  line-height: 30px;
  letter-spacing: 0.2px;

  @include tabletWidth{
    text-align: center;
  }

  @include phoneWidth{
    text-align: justify;
  }
}

.textCenter{
  @extend .text;
  text-align: center;
  font-size: $font-s;
  margin-top: 30px;
  @include phoneWidth{
    text-align: justify;
  }
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  width: 100%;
  align-items: center;
  margin: 40px 0;

  @include tabletWidth{
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

